<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>form</title>
    
</head>
<body>
    <form action="">
    <label for="name"> Name</label>
    <input type="text" required placeholder="Ex:meghs" id="name" name="name">
    <br><br>

    <label for="age">Age</label>
    <input type="number" placeholder="Ex:18-60" id="age" name="age">
    <br><br>


    <label for="phone number">phone number</label>
    <input type="number" placeholder="Ex:0123456789" id="phone number" name="phone number">
    <br><br>
    
    <label for="email">Email</label>
    <input type="email" id="email" name="email">
     <br><br>
    <input type="submit" id="one">
       


    </form>
    
</body>
</html>